<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Credit Solutions — Simulators</title>
  <style>
    :root{
      --navy:#0a2240; --gold:#d4af37; --bg:#f6f8fb; --ink:#12161c; --muted:#6b7280;
      --ok:#2f855a; --warn:#b7791f; --bad:#c53030; --radius:16px; --shadow:0 10px 30px rgba(10,34,64,.08);
    }
    *{box-sizing:border-box}
    body{margin:0; font-family: Inter, system-ui, Segoe UI, Roboto, Arial; background:linear-gradient(180deg,#f9fbff,#f4f7fc 40%,#f6f8fb); color:var(--ink)}
    header{position:sticky; top:0; z-index:40; background:var(--navy); color:#fff; box-shadow:var(--shadow)}
    .wrap{max-width:1100px; margin:0 auto; padding:18px 20px}
    h1{margin:0; font-size:22px}
    nav{margin-top:12px; display:flex; gap:10px; flex-wrap:wrap}
    nav button{border:0; padding:10px 14px; border-radius:12px; background:rgba(255,255,255,.1); color:#fff; cursor:pointer}
    nav button.active{background:#fff; color:var(--navy)}
    main{padding:26px 20px 60px}
    .grid{display:grid; grid-template-columns:repeat(12,1fr); gap:16px}
    .col-12{grid-column:span 12}
    .col-6{grid-column:span 6}
    @media (max-width:900px){.col-6{grid-column:span 12}}
    .card{background:#fff; border-radius:var(--radius); box-shadow:var(--shadow); padding:20px}
    .card h2{margin:0 0 8px; font-size:20px}
    .sub{color:var(--muted); font-size:14px; margin-bottom:14px}
    .row{display:grid; grid-template-columns:200px 1fr 100px; gap:10px; align-items:center; margin:10px 0}
    label{font-weight:700}
    input[type=range]{width:100%}
    input[type=number],select{width:100%; padding:10px 12px; border:1px solid #e5e7eb; border-radius:12px}
    .stat{background:#f8fafc; border-radius:14px; padding:12px}
    .big{font-size:28px; font-weight:800}
    .muted{color:var(--muted)}
    .pill{display:inline-flex; gap:8px; align-items:center; padding:8px 12px; border-radius:9999px; font-weight:800}
    .pill.score{background:#eef2ff; color:#3730a3}
    .progress{height:12px; border-radius:9999px; background:#edf2f7; overflow:hidden}
    .fill{height:100%; background:linear-gradient(90deg,var(--navy),var(--gold))}
    .marker-wrap{margin-top:16px}
    .scale{position:relative; height:16px; border-radius:9999px; background:#edf2f7; overflow:hidden}
    .marker{position:relative; height:0; margin-top:10px}
    .pin{position:absolute; top:-12px; width:2px; height:28px; background:var(--navy)}
    .tag{position:absolute; top:-40px; transform:translateX(-50%); background:var(--navy); color:#fff; padding:6px 10px; border-radius:10px; box-shadow:var(--shadow); white-space:nowrap; font-weight:800}
    .cta{display:flex; gap:10px; margin-top:12px}
    .btn{background:var(--navy); color:#fff; border:0; padding:12px 16px; border-radius:12px; font-weight:800; cursor:pointer}
    .btn.secondary{background:#f2f5f9; color:var(--navy)}
    .small{font-size:12px; color:var(--muted)}
  </style>
  <script type="application/json" id="credit-model"></script>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>Credit Solutions — DTI, Score Simulator & Pricing Marker</h1>
      <nav>
        <button data-tab="dti" class="active">Debt‑to‑Income</button>
        <button data-tab="score">Score Simulator</button>
        <button data-tab="pricing">Pricing Marker</button>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section id="tab-dti">
      <div class="card">
        <h2>Debt‑to‑Income (DTI) Calculator</h2>
        <div class="sub">Slide your monthly debt and income to see your DTI ratio and guidance.</div>
        <div class="row">
          <label for="debt">Monthly Debt ($)</label>
          <input id="debt" type="range" min="0" max="5000" step="10"/>
          <input id="debtNum" type="number" min="0" max="100000" step="10"/>
        </div>
        <div class="row">
          <label for="income">Monthly Gross Income ($)</label>
          <input id="income" type="range" min="500" max="20000" step="50"/>
          <input id="incomeNum" type="number" min="0" max="100000" step="50"/>
        </div>
        <div class="grid">
          <div class="col-6 stat">
            <div class="muted">DTI</div>
            <div class="big" id="dtiOut">—%</div>
            <div class="progress"><div id="dtiBar" class="fill" style="width:0%"></div></div>
            <div class="small" id="dtiNote"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="tab-score" hidden>
      <div class="card">
        <h2>Credit Score Simulator <span class="pill score" id="scoreBandTag">Band</span></h2>
        <div class="sub">Adjust utilization, on‑time payments, age, inquiries, and derogatories. Model & weights come from your config.</div>
        <div class="row">
          <label>Utilization (%)</label>
          <input id="util" type="range" min="0" max="100" step="1"/>
          <input id="utilNum" type="number" min="0" max="100" step="1"/>
        </div>
        <div class="row">
          <label>On‑Time Payment %</label>
          <input id="onTime" type="range" min="50" max="100" step="1"/>
          <input id="onTimeNum" type="number" min="50" max="100" step="1"/>
        </div>
        <div class="row">
          <label>Avg Age of Accounts (yrs)</label>
          <input id="age" type="range" min="0" max="25" step="0.1"/>
          <input id="ageNum" type="number" min="0" max="50" step="0.1"/>
        </div>
        <div class="row">
          <label>Recent Inquiries (12 mo)</label>
          <input id="inq" type="range" min="0" max="10" step="1"/>
          <input id="inqNum" type="number" min="0" max="50" step="1"/>
        </div>
        <div class="row">
          <label>Derogatory Items</label>
          <input id="derogsS" type="range" min="0" max="25" step="1"/>
          <input id="derogsSNum" type="number" min="0" max="99" step="1"/>
        </div>
        <div class="grid">
          <div class="col-6 stat">
            <div class="muted">Simulated Score</div>
            <div class="big" id="scoreOut">—</div>
            <div class="small" id="scoreNote"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="tab-pricing" hidden>
      <div class="card">
        <h2>Credit Repair Cost Calculator <span class="pill score" id="bandTag">Score Band</span></h2>
        <div class="sub">Pricing marker positions your estimate between a floor and cap based on your model.</div>

        <div class="row">
          <label>Credit Score</label>
          <input id="score" type="range" min="300" max="850" step="1"/>
          <input id="scoreNum" type="number" min="300" max="850"/>
        </div>
        <div class="row">
          <label>Derogatory Items</label>
          <input id="derogs" type="range" min="0" max="25" step="1"/>
          <input id="derogsNum" type="number" min="0" max="25"/>
        </div>
        <div class="row">
          <label>Speed</label>
          <select id="speed">
            <option value="standard" selected>Standard</option>
            <option value="rush">Rush</option>
          </select>
          <div></div>
        </div>
        <div class="row">
          <label>Add‑Ons</label>
          <div>
            <label><input id="addonIdt" type="checkbox"> Identity Theft Packet</label><br/>
            <label><input id="addonEdu" type="checkbox"> Credit Education Portal</label>
          </div>
          <div></div>
        </div>

        <div class="grid">
          <div class="col-6 stat">
            <div class="muted">Estimated Monthly</div>
            <div class="big" id="outMonthly">$—</div>
            <div class="small" id="monthlyClamp"></div>
          </div>
          <div class="col-6 stat">
            <div class="muted">Setup / Audit</div>
            <div class="big" id="outSetup">$—</div>
            <div class="small">One‑time at signup</div>
          </div>
        </div>

        <div class="marker-wrap">
          <div class="scale"><div class="fill" id="scaleFill" style="width:100%"></div></div>
          <div class="marker"><div class="pin" id="pin"></div><div class="tag" id="tag">$0</div></div>
          <div class="small" id="scaleLegend"></div>
        </div>

        <div class="cta">
          <button class="btn" id="btnCopy">Copy Quote</button>
          <button class="btn secondary" id="btnReset">Reset</button>
        </div>
        <div class="small" style="margin-top:8px">No guarantees of specific outcomes. Pricing examples only; final terms provided in your agreement.</div>
      </div>
    </section>
  </main>

  <script>
  // Load model from the embedded script tag (in production, you can reference /assets/model.config.json)
  document.getElementById('credit-model').textContent = {"scoreBands": [{"min": 300, "max": 519, "label": "Very Poor", "monthlyBase": 199}, {"min": 520, "max": 579, "label": "Poor", "monthlyBase": 179}, {"min": 580, "max": 639, "label": "Fair - Low", "monthlyBase": 159}, {"min": 640, "max": 679, "label": "Fair - High", "monthlyBase": 139}, {"min": 680, "max": 719, "label": "Good", "monthlyBase": 119}, {"min": 720, "max": 850, "label": "Excellent", "monthlyBase": 99}], "setupFee": {"base": 99, "perDerogatory": 10}, "monthlyPerDerogatory": 15, "rushUpliftPct": 25, "clampMonthly": {"min": 69, "max": 349}, "addOns": {"idTheftPacket": 49, "creditEducation": 19}, "scoreModelWeights": {"utilization": -0.65, "onTimePct": 2.0, "avgAgeYears": 6.0, "inquiries": -5.0, "derogatories": -8.0}, "baseScore": 650, "scoreBounds": {"min": 300, "max": 850}, "dtiThresholds": {"ok": 36, "warn": 43}};

  // basic tab switching
  const tabs = document.querySelectorAll('nav button');
  const sections = {
    dti: document.getElementById('tab-dti'),
    score: document.getElementById('tab-score'),
    pricing: document.getElementById('tab-pricing')
  };
  tabs.forEach(btn=>{
    btn.addEventListener('click', ()=>{
      tabs.forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
      for(const k in sections){ sections[k].hidden = true; }
      const tab = btn.dataset.tab;
      sections[tab].hidden = false;
    });
  });
  </script>
  <script defer src="sim.js"></script>
</body>
</html>
